{
  "name": "glasscraft-launcher",
  "version": "0.2.0",
  "description": "Minecraft launcher with Modrinth integration in Apple Liquid Glass style",
  "main": "src/main.js",
  "homepage": "https://github.com/hell0zz12/GlassCraft-Launcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/hell0zz12/GlassCraft-Launcher.git"
  },
  "bugs": {
    "url": "https://github.com/hell0zz12/GlassCraft-Launcher/issues"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "modrinth",
    "fabric",
    "electron",
    "liquid-glass"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --devtools",
    "test": "node --test",
    "icons": "node scripts/build-icons.js",
    "build": "electron-builder --win portable zip",
    "build:win": "electron-builder --win portable zip",
    "build:mac": "electron-builder --mac dmg zip",
    "build:linux": "electron-builder --linux AppImage deb",
    "release": "node scripts/release.js"
  },
  "author": {
    "name": "GlassCraft",
    "email": "hell0zz12@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "extract-zip": "^2.0.1",
    "minecraft-launcher-core": "^3.18.2",
    "node-fetch": "^2.7.0",
    "psl": "1.9.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.glasscraft.launcher",
    "productName": "GlassCraft",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "portable",
        "zip"
      ],
      "artifactName": "GlassCraft-${version}-windows-${arch}.${ext}"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "GlassCraft-${version}-macos-${arch}.${ext}"
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Game",
      "desktopName": "GlassCraft.desktop",
      "syncDesktopName": true,
      "maintainer": "hell0zz12 <hell0zz12@users.noreply.github.com>",
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "GlassCraft-${version}-linux-${arch}.${ext}"
    }
  }
}
